# testsigma-addons

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md
.github/workflows/: automation.yml  manual.yml
android_tv_operations/: pom.xml
automate_checkbox_using_attributes/: dependency-reduced-pom.xml  pom.xml
automate_email_textbox_using_attributes/: dependency-reduced-pom.xml  pom.xml
automate_password_textbox_using_attributes/: dependency-reduced-pom.xml  pom.xml
automate_radio_button_using_attributes/: dependency-reduced-pom.xml  pom.xml
automate_text_area_using_attributes/: dependency-reduced-pom.xml  pom.xml
automate_textbox_using_attributes/: dependency-reduced-pom.xml  pom.xml
basic_math_operations/: dependency-reduced-pom.xml  pom.xml
basic_math_operations/src/main/resources/: testsigma-sdk.properties
biometric_automation_addon/: pom.xml
broken_link_finder/: dependency-reduced-pom.xml  pom.xml
broken_link_finder/src/main/resources/: testsigma-sdk.properties
browser_local_storage_actions/: dependency-reduced-pom.xml  pom.xml
browser_local_storage_actions/src/main/resources/: testsigma-sdk.properties
chrome_extension_actions/: dependency-reduced-pom.xml  pom.xml
click_actions_using_different_attributes/: dependency-reduced-pom.xml  pom.xml
click_until/: dependency-reduced-pom.xml  pom.xml
cookie_actions/: dependency-reduced-pom.xml  pom.xml
debug_prints_on_logs/: dependency-reduced-pom.xml  pom.xml
debug_prints_on_logs/src/main/resources/: testsigma-sdk.properties
developer_console_actions/: dependency-reduced-pom.xml  pom.xml
enter_actions_using_different_attributes/: dependency-reduced-pom.xml  pom.xml
external_word_document_table_editor/: dependency-reduced-pom.xml  pom.xml
external_word_document_table_editor/src/main/resources/: testsigma-sdk.properties
extract_text_from_alert/: pom.xml
file_upload_to_android_mobile/: dependency-reduced-pom.xml  pom.xml
file_upload_to_android_mobile/src/main/resources/: testsigma-sdk.properties
html_table_actions/: dependency-reduced-pom.xml  pom.xml
image_based_actions/: pom.xml
image_search_actions/: dependency-reduced-pom.xml  pom.xml
image_service/: pom.xml
image_service/src/main/java/com/testsigma/addons/web/: SearchImage.java
image_service/src/main/resources/: testsigma-sdk.properties
keyevent_for_android/: dependency-reduced-pom.xml  pom.xml
keyevent_for_android/src/main/resources/: testsigma-sdk.properties
local_storage_actions/: dependency-reduced-pom.xml  pom.xml
mobile_gestures/: dependency-reduced-pom.xml  pom.xml
mobile_gestures/src/main/resources/: testsigma-sdk.properties
mobile_network_operations/: dependency-reduced-pom.xml  pom.xml
mock_geolocation/: dependency-reduced-pom.xml  pom.xml
network_throttling/: dependency-reduced-pom.xml  pom.xml
number_compare/: dependency-reduced-pom.xml  pom.xml
paste_copied_value/: dependency-reduced-pom.xml  pom.xml
pdf_actions/: dependency-reduced-pom.xml  pom.xml
pdfdataextractor/: pom.xml
remove_special_character/: dependency-reduced-pom.xml  pom.xml
reply_mails/: pom.xml
snowflakedb_queries/: dependency-reduced-pom.xml  pom.xml
split_string_action/: dependency-reduced-pom.xml  pom.xml
sql_server_queries/: pom.xml
string_actions/: dependency-reduced-pom.xml  pom.xml
string_compare/: dependency-reduced-pom.xml  pom.xml
string_data_generators/: dependency-reduced-pom.xml  pom.xml
text_and_title_based_actions/: dependency-reduced-pom.xml  pom.xml
validate_data_with_regex_pattern/: pom.xml
validate_db_data_with_table_element_data/: pom.xml
validate_order/: dependency-reduced-pom.xml  pom.xml
while_loop_iteration/: dependency-reduced-pom.xml  pom.xml
while_on_text_elements/: dependency-reduced-pom.xml  pom.xml
(+587 files in other folders)
